VUE_APP_FIREBASE_API_KEY="AIzaSyC5sl_xJDQE81nsQgd_4tz2nOR4OOtC1Zk"
VUE_APP_FIREBASE_AUTH_DOMAIN="trafex-web-db.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL=""
VUE_APP_FIREBASE_PROJECT_ID="trafex-web-db"
VUE_APP_FIREBASE_STORAGE_BUCKET="trafex-web-db.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="1045310935035"
VUE_APP_FIREBASE_APP_ID="1:1045310935035:web:323250e5537c70f5b6c55e"
VUE_APP_MEASUREMENT_ID="G-PS2330RX39"